### ISSUE TITLE
compiling independent package - invariant failure in cbmc on function returning boolean

### ISSUE THREAD

**Issue by sonodtt** [diffblue/gnat2goto#162]
[edit] 
underlying issue seems to be https://github.com/diffblue/gnat2goto/issues/187

NB this issue concerns *compiling a package*.  The reproducer below works fine as part of a standard procedure outside of a package. 

Issue occurred when overloading operator "=" for a custom type. 

minimal reproducer:
```
#+BEGIN_SRC ada package_minimal.ads
package Package_minimal is
   type Counter is
      record
         Value : Integer := 1;
      end record;

   function "=" (X : Counter; Y : Integer) return Boolean;
end Package_minimal;
#+END_SRC

#+BEGIN_SRC ada ackage_minimal.adb
  package body Package_minimal is
     function "=" (X : Counter; Y: Integer) return Boolean is
     begin
        if X.Value = Y then
           return True;
        else
           return False;
        end if;
     end "=";
  end Package_minimal;
#+END_SRC
```

Compile the package with gnat2goto  ("gnat2goto package_minimal.adb")
and then run through cmbc as usual.

cbmc output:
```
cbmc package_minimal.json_symtab
CBMC version 5.11 (cbmc-5.11-1946-g68b192a55) 64-bit x86_64 macos
Parsing package_minimal.json_symtab
Converting
Generating GOTO Program
--- begin invariant violation report ---
Invariant check failed
File: /Users/sono/_DTT/___L/sourcecode/_DTT_REPOS/cbmc_gnat2goto-submodule-pinned/src/util/std_expr.h:3202 function: not_exprt
Condition: op.type().id()==ID_bool
Reason: Precondition
Backtrace:
0   cbmc                                0x0000000105ca03ec _Z15print_backtraceRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE + 92
1   cbmc                                0x0000000105ca1479 _Z13get_backtracev + 761
2   cbmc                                0x0000000104fc52e1 _Z29invariant_violated_structuredI17invariant_failedtJRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEENS1_9enable_ifIXsr3std10is_base_ofIS0_T_EE5valueEvE4typeES9_S9_iS9_DpOT0_ + 49
3   cbmc                                0x0000000104fc52a3 _Z25invariant_violated_stringRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_iS7_S7_ + 51
4   cbmc                                0x0000000105588995 _ZN9not_exprtC2ERK5exprt + 949
5   cbmc                                0x000000010556e2bd _ZN9not_exprtC1ERK5exprt + 29
6   cbmc                                0x0000000105c6601f _Z14boolean_negateRK5exprt + 303
7   cbmc                                0x000000010564ca6e _ZN13goto_convertt19generate_ifthenelseERK5exprtR13goto_programtS4_RK16source_locationtS4_RK8dstringt + 4382
8   cbmc                                0x0000000105646035 _ZN13goto_convertt18convert_ifthenelseERK16code_ifthenelsetR13goto_programtRK8dstringt + 2037
9   cbmc                                0x0000000105636352 _ZN13goto_convertt7convertERK5codetR13goto_programtRK8dstringt + 1794
10  cbmc                                0x000000010563d367 _ZN13goto_convertt13convert_blockERK11code_blocktR13goto_programtRK8dstringt + 663
11  cbmc                                0x0000000105635ce1 _ZN13goto_convertt7convertERK5codetR13goto_programtRK8dstringt + 145
12  cbmc                                0x000000010563d367 _ZN13goto_convertt13convert_blockERK11code_blocktR13goto_programtRK8dstringt + 663
13  cbmc                                0x0000000105635ce1 _ZN13goto_convertt7convertERK5codetR13goto_programtRK8dstringt + 145
14  cbmc                                0x0000000105635c0f _ZN13goto_convertt16goto_convert_recERK5codetR13goto_programtRK8dstringt + 63
15  cbmc                                0x0000000105662212 _ZN23goto_convert_functionst16convert_functionERK8dstringtR14goto_functiont + 2402
16  cbmc                                0x0000000105661846 _ZN23goto_convert_functionst12goto_convertER15goto_functionst + 2102
17  cbmc                                0x000000010566442a _Z12goto_convertR18symbol_table_basetR15goto_functionstR16message_handlert + 90
18  cbmc                                0x00000001056ccf8f _Z21initialize_goto_modelRKNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEER16message_handlertRK8optionst + 12255
19  cbmc                                0x0000000104fea2d8 _ZN19cbmc_parse_optionst16get_goto_programER11goto_modeltRK8optionstRK8cmdlinetR8messagetR19ui_message_handlert + 152
20  cbmc                                0x0000000104fe57b0 _ZN19cbmc_parse_optionst4doitEv + 4656
21  cbmc                                0x0000000105d156db _ZN19parse_options_baset4mainEv + 1579
22  cbmc                                0x0000000104fc4282 main + 66
23  libdyld.dylib                       0x00007fff57563015 start + 1
24  ???                                 0x0000000000000002 0x0 + 2


--- end invariant violation report ---
Abort trap: 6
```

**Comment by xbauch** [comment]
This might help:
```
3202	    PRECONDITION(op.type().id()==ID_bool);
(gdb) call puts(op.pretty(0,0).c_str())
=
  * type: symbol_type
      * identifier: standard__boolean
  * #source_location: source_location
      * file: other.adb
      * line: 4
      * column: 18
  * range_check: 0
  * overflow_check: 0
  0: member
      * type: symbol_type
          * identifier: standard__integer
      * #source_location: source_location
          * file: other.adb
          * line: 4
          * column: 11
      * component_name: other__counter__value
      * component_number: -2147483648
      * range_check: 0
      0: symbol
          * type: symbol_type
              * identifier: other__counter
          * #source_location: source_location
              * file: other.ads
              * line: 7
              * column: 18
          * identifier: other__foo__x
          * range_check: 0
  1: symbol
      * type: symbol_type
          * identifier: standard__integer
      * #source_location: source_location
          * file: other.ads
          * line: 7
          * column: 31
      * identifier: other__foo__y
      * range_check: 0
$1 = 1033
```

**Comment by xbauch** [comment]
Just a hunch but do we call `follow_type` on packages?

**Comment by sonodtt** [comment]
Not sure xbauch. Was asked to down tools on this for now.

**Comment by sonodtt** [comment]
Fixed. Will be merged in with https://github.com/diffblue/gnat2goto/pull/186
Translation units with no start needed to call Sanitise_Type_Declarations.
